# ── .env for Machine 1 ────────────────────────────────────────────────────
# Copy this file to .env before running docker-compose.system1.yml

# !! SET THIS to Machine 1's LAN IP address !!
# Run:  ipconfig   (Windows)  — look for "IPv4 Address" on your active adapter
# This IP is advertised by etcd so Machines 2 & 3 can connect back to it.
SYSTEM1_IP=192.168.1.10

# PostgreSQL credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=venkat*2005
POSTGRES_DB=etcd

# Lease TTL in seconds (how long the lock stays alive without a keepalive)
LEASE_TTL=15
