# ── .env for Machine 3 ────────────────────────────────────────────────────
# Copy this file to .env before running docker-compose.system3.yml

# !! CHANGE THIS to Machine 1's LAN IP address !!
# On Machine 1 run:   ipconfig          (Windows)
#                  or  hostname -I | awk '{print $1}'   (Linux/macOS)
SYSTEM1_IP=192.168.1.10

# Must match the values used on Machine 1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=venkat*2005
POSTGRES_DB=etcd

# Lease TTL — must match Machine 1
LEASE_TTL=15
