# ═══════════════════════════════════════════════════════
#  Dockerfile.etcd  –  3-node etcd cluster in one container
#
#  Uses goreman (Go process manager) to run etcd-1, etcd-2,
#  and etcd-3 on localhost within the same container.
#  Only port 2379 (etcd-1 client URL) is exposed externally.
#
#  Build: docker build -f Dockerfile.etcd -t etcd-cluster .
# ═══════════════════════════════════════════════════════

FROM golang:1.24-alpine AS builder

# Install goreman (Procfile-based process manager)
RUN go install github.com/mattn/goreman@latest


FROM alpine:3.20

# Install etcd — detect arch at build time so it works on both amd64 and arm64
ENV ETCD_VERSION=v3.5.13
RUN apk add --no-cache curl bash && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then ETCD_ARCH="arm64"; else ETCD_ARCH="amd64"; fi && \
    curl -L "https://github.com/etcd-io/etcd/releases/download/${ETCD_VERSION}/etcd-${ETCD_VERSION}-linux-${ETCD_ARCH}.tar.gz" \
      | tar xz --strip-components=1 -C /usr/local/bin \
      etcd-${ETCD_VERSION}-linux-${ETCD_ARCH}/etcd \
      etcd-${ETCD_VERSION}-linux-${ETCD_ARCH}/etcdctl

COPY --from=builder /go/bin/goreman /usr/local/bin/goreman

# Create data directories
RUN mkdir -p /data/node1 /data/node2 /data/node3

# Copy the entrypoint script (generated at runtime using ADVERTISE_IP so remote
# clients get the correct advertise-client-url instead of 127.0.0.1).
# sed strips Windows CRLF line endings in case the file was edited on Windows.
COPY etcd-entrypoint.sh /start.sh
RUN sed -i 's/\r//' /start.sh && chmod +x /start.sh

EXPOSE 2379 2381 2383

CMD ["/start.sh"]
