# ═══════════════════════════════════════════════════════
#  Dockerfile.visualiser  –  Flask visualiser service
#  Build: docker build -f Dockerfile.visualiser -t etcd-visualiser .
# ═══════════════════════════════════════════════════════

FROM python:3.12-slim

WORKDIR /app

# System deps for psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py simulation.py etcd_state.py ./
COPY templates/ templates/
COPY static/ static/

ENV PYTHONUNBUFFERED=1 \
    PORT=8000 \
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

EXPOSE 8000

# CRITICAL: single worker so in-process SSE event queue is shared
# Railway injects $PORT dynamically – use a shell so the variable expands
CMD ["sh", "-c", "gunicorn --workers 1 --threads 4 --bind 0.0.0.0:${PORT:-8000} --timeout 120 --keep-alive 75 app:app"]
